{

	"name": "CCode",
	"version": "1.0",
	"manifest_version": 2,

	"permissions": [
		"activeTab",
		"downloads",
		"notifications",
		"<all_urls>" 
	],

	"icons": {
		"64": "code.png"
	  },

	"browser_action":{
		
		"default_title": "Take a screen shot of your code!"
	},

	"background": {
		"scripts": ["background.js"]
	  },

	"content_security_policy": "script-src 'self' 'unsafe-eval' https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.7/cropper.js https://code.jquery.com/jquery-3.5.1.min.js ; object-src 'self'"

	
}