<meta http-equiv="Content-Security-Policy" content="object-src 'self' 'unsafe-eval'">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.7/cropper.css">


<div class = "title" style="display: flex; align-items: center;">

    <h1>Crop the image to select your code</h1>

    <form id = "form" method="POST">
    </form>

    <button id = "done" style="margin-left: auto; margin-right: 20px; height: 30px; width: 90px;">Done</button>
</div>
<img id = "screenShot" src = "" alt = "hi" style="width: 100%; height: auto;"></img>

<img id = "test" src = "" alt = "ho"></img>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.7/cropper.js"></script>
<script type="text/javascript" src="script.js"></script>
<script async src = "opencv.js"></script>


